<html>
    <head>
    </head> <!--head etiketi belgemin başlık kısmını göstermek için kullanılır.-->

    <body>  <!--html dosyamızın gövdesini tanımlar.(h1,h2..,h6 ve p etiketleri, body etiketi içinde kullanılır.)-->
        <h1> Merve CİVELEK</h1> <!--en üst seviyedeki ilk başlık etiketi(h1) kullanıldı.Yanıi belgemin başladığı başlıktır.-->
        <h2>Hakkımda</h2> <!--h1 etiketinden sonra gelen h2 etiketi kullanıldı. -->
        <p> 
            Merhaba, ben Merve Civelek. İstanbulda yaşamaktayım. Hayat boyu öğrenmeyi benimseyen biriyim. Kodluyoruzda katıldığım bu eğitim serisi sayesinde öğrenmeye devam etmekteyim. 
        </p>  <!-- p etiketi sayesinde makalemizi uzun metin şeklinde anlatığımız kısımdır. -->     
    </body>

</html>